{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a83526",
        "activityBar.background": "#a83526",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0c3410",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a83526",
        "statusBar.background": "#7f281d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a83526",
        "statusBarItem.remoteBackground": "#7f281d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7f281d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7f281d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7f281d"
}